<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CallableStatement_Project.jnlp">
  <information>
    <title>CallableStatement_Project</title>
    <vendor>hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CallableStatement_Project.jar" size="4376" download="eager" />
    <jar href="lib\mysql-connector-j-9.0.0.jar" size="2590119" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CallableStatement_Project" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="callablestatement_project.CallableStatement_Project"  name="CallableStatement_Project" />
  <update check="always"/>
</jnlp>
